<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template columns</title>
    <style>
        #container>div{
            padding: 20px;
        }
        #container>div:nth-child(1){
            background-color: aqua;
        }
        #container>div:nth-child(2){
            background-color: rgb(10, 152, 152);
        }
        #container>div:nth-child(3){
            background-color: rgb(3, 149, 44);
        }
        #container>div:nth-child(4){
            background-color: rgb(174, 224, 103);
        }
        #container>div:nth-child(5){
            background-color: rgb(72, 10, 230);
        }
        #container{
            display: grid;
            grid-template-columns: 200px 200px;
        }
        /* This is used for the width */
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>

    </div>
</body>
</html>