<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template area</title>
    <style>
        #container>div{
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container>div:nth-child(1){
            background-color: aqua;
            grid-area: a;
        }
        #container>div:nth-child(2){
            background-color: rgb(10, 152, 152);
            grid-area: b;
        }
        #container>div:nth-child(3){
            background-color: rgb(3, 149, 44);
            grid-area: c;           
        }
        #container>div:nth-child(4){
            background-color: rgb(174, 224, 103);
            grid-area: d;
        }
        #container>div:nth-child(5){
            background-color: rgb(72, 10, 230);
            grid-area: e;

        }
        #container>div:nth-child(6){
            background-color: rgb(155, 128, 222);
            grid-area: f;

        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows:repeat(2,100px);
            gap:20px 30px;
            grid-template-areas: 
            "a b c"
            "d e f";
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div>
</body>
</html>